In [1]:
import pandas as pd

In [2]:
dft= pd.read_csv('time_allocation_rows.csv')
dft

       id  subject_id  class_id   hours  teacher_id  term_id
0     701           1         1   29.00          36        1
1     702           1         1   75.37          36        2
2     703           1         1   30.59          36        3
3     704           1         2   78.23          36        1
4     705           1         2  106.97          36        2
..    ...         ...       ...     ...         ...      ...
345  1046          25         4   69.03          60        3
346  1047          25         5   63.44          60        1
347  1048          25         5   28.70          60        2
348  1049          25         5   66.64          60        3
349  1050          25         6   61.34          60        1

[350 rows x 6 columns]

### Data manipulation
* dropping the rows with class id 1,2,and 3 because we are only working with secondary school information of the students

In [3]:
#droping rows with class id values 1,2,3
dft = dft[~dft['class_id'].isin([1, 2, 3])]
dft.head(10)

     id  subject_id  class_id  hours  teacher_id  term_id
7   708           1         4  30.04          36        1
8   709           1         4  70.52          36        2
9   710           1         4  37.58          36        3
10  711           1         5  20.15          36        1
11  712           1         5  55.56          36        2
12  713           1         5  75.84          36        3
13  714           1         6  61.44          36        1
21  722           2         4  93.43          37        1
22  723           2         4  48.68          37        2
23  724           2         4  38.89          37        3

In [4]:
dft.drop(columns=['id'], inplace= True)

C:\Users\USER\AppData\Local\Temp\ipykernel_3388\2237823872.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dft.drop(columns=['id'], inplace= True)

In [5]:
#pivoting the term_id column 
dft = (dft.pivot_table(index=['subject_id','class_id', 'teacher_id'],
                                          columns='term_id',
                                          values='hours').reset_index())

In [6]:
dft

term_id  subject_id  class_id  teacher_id      1       2      3
0                 1         4          36  30.04   70.52  37.58
1                 1         5          36  20.15   55.56  75.84
2                 1         6          36  61.44     NaN    NaN
3                 2         4          37  93.43   48.68  38.89
4                 2         5          37  35.08  101.09  32.73
..              ...       ...         ...    ...     ...    ...
70               24         5          59  42.15   74.33  94.03
71               24         6          59  35.99     NaN    NaN
72               25         4          60  32.95  108.96  69.03
73               25         5          60  63.44   28.70  66.64
74               25         6          60  61.34     NaN    NaN

[75 rows x 6 columns]

In [7]:
# Calculate the average scores across terms
dft['avg_time_taught'] = dft[[ 1, 2, 3]].mean(axis=1, skipna=True)
dft

term_id,subject_id,class_id,teacher_id,1,2,3,avg_time_taught
0,1,4,36,30.04,70.52,37.58,46.046667
1,1,5,36,20.15,55.56,75.84,50.516667
2,1,6,36,61.44,NaN,NaN,61.440000
3,2,4,37,93.43,48.68,38.89,60.333333
4,2,5,37,35.08,101.09,32.73,56.300000
...,...,...,...,...,...,...,...
70,24,5,59,42.15,74.33,94.03,70.170000
71,24,6,59,35.99,NaN,NaN,35.990000
72,25,4,60,32.95,108.96,69.03,70.313333
73,25,5,60,63.44,28.70,66.64,52.926667
74,25,6,60,61.34,NaN,NaN,61.340000

In [8]:
#dropping the term columns
dft.drop(columns=[1, 2, 3], inplace= True)
dft

term_id  subject_id  class_id  teacher_id  avg_time_taught
0                 1         4          36        46.046667
1                 1         5          36        50.516667
2                 1         6          36        61.440000
3                 2         4          37        60.333333
4                 2         5          37        56.300000
..              ...       ...         ...              ...
70               24         5          59        70.170000
71               24         6          59        35.990000
72               25         4          60        70.313333
73               25         5          60        52.926667
74               25         6          60        61.340000

[75 rows x 4 columns]

In [9]:
dft.subject_id.unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25], dtype=int64)

In [10]:
#dropping junior subject ids
dft =  dft[~dft['subject_id'].isin([7, 9, 12, 14, 15, 16, 17, 18, 19, 20, 25])]
dft

term_id  subject_id  class_id  teacher_id  avg_time_taught
0                 1         4          36        46.046667
1                 1         5          36        50.516667
2                 1         6          36        61.440000
3                 2         4          37        60.333333
4                 2         5          37        56.300000
5                 2         6          37        59.340000
6                 3         4          38        92.303333
7                 3         5          38        88.933333
8                 3         6          38        85.350000
9                 4         4          39        52.956667
10                4         5          39        18.433333
11                4         6          39        64.890000
12                5         4          40        43.606667
13                5         5          40        54.280000
14                5         6          40        86.800000
15                6         4          41        59.763333
16                6         5          41        64.150000
17                6         6          41        74.080000
21                8         4          43        46.243333
22                8         5          43        86.486667
23                8         6          43        99.510000
27               10         4          45        73.413333
28               10         5          45        41.030000
29               10         6          45        89.070000
30               11         4          46        30.900000
31               11         5          46        29.716667
32               11         6          46        91.510000
36               13         4          48        43.310000
37               13         5          48        81.080000
38               13         6          48        11.730000
60               21         4          56        46.986667
61               21         5          56        79.883333
62               21         6          56        34.410000
63               22         4          57        44.136667
64               22         5          57        81.516667
65               22         6          57        22.040000
66               23         4          58        39.163333
67               23         5          58        74.173333
68               23         6          58        45.510000
69               24         4          59        55.973333
70               24         5          59        70.170000
71               24         6          59        35.990000

need to create a table for just senior secondary school subjects and their ids so I won't have null values when I blend the two tables in tableau

In [11]:
subject_dict = {1:'english', 2:'mathematics', 3:'marketing', 4:'civic', 5:'economies', 6:'biology', 8:'chemistry', 10:'government', 11:'crs', 13:'yoruba', 21:'literature', 22:'commerce', 23:'physics', 24:'financial_accounting' }

In [12]:
dfs = pd.DataFrame(list(subject_dict.items()), columns= ['id', 'subject_name'])
dfs

    id          subject_name
0    1               english
1    2           mathematics
2    3             marketing
3    4                 civic
4    5             economies
5    6               biology
6    8             chemistry
7   10            government
8   11                   crs
9   13                yoruba
10  21            literature
11  22              commerce
12  23               physics
13  24  financial_accounting

In [17]:
dft.to_csv('teacher_time_allocation.csv', index= False)
dfs.to_csv('subject_table.csv', index = False)

In [13]:
dfte= pd.read_csv('teachers_rows.csv')
dfte

    id  gender first_name     last_name  subject_id  years_of_experience
0   36    male      David      Temitope           1                   28
1   37  female      Sarah         Uzoma           2                   15
2   38    male   Emmanuel      Olayinka           3                    9
3   39  female       Mary      Chimezie           4                   32
4   40    male       John    Chidiebele           5                   20
5   41  female      Grace        Akachi           6                   18
6   42    male     Daniel        Chisom           7                   12
7   43  female    Rebecca      Tochukwu           8                   42
8   44    male     Joseph       Abiodun           9                   44
9   45  female  Elizabeth      Ayotunde          10                   26
10  46    male     Samuel           Ayo          11                   11
11  47  female     Esther         Idowu          12                   23
12  48    male    Michael         Alaba          13                   22
13  49  female    Deborah        Abiola          14                   44
14  50    male     Joshua           Ige          15                   30
15  51  female        Joy      Chiemeka          16                   19
16  52    male       Paul       Adebola          17                   16
17  53  female       Ruth          Dada          18                   35
18  54    male      Peter        Enitan          19                   10
19  55  female      Naomi     Ogochukwu          20                    8
20  56    male    Stephen      Fumnanya          21                   22
21  57  female       Hope  Onyekachukwu          22                   29
22  58    male    Matthew      Chigozie          23                   18
23  59  female      Faith           Obi          24                   42
24  60    male      Isaac      Chinonso          25                   15

In [14]:
#dropping junior subject ids
dfte =  dfte[~dfte['subject_id'].isin([7, 9, 12, 14, 15, 16, 17, 18, 19, 20, 25])]
dfte

    id  gender first_name     last_name  subject_id  years_of_experience
0   36    male      David      Temitope           1                   28
1   37  female      Sarah         Uzoma           2                   15
2   38    male   Emmanuel      Olayinka           3                    9
3   39  female       Mary      Chimezie           4                   32
4   40    male       John    Chidiebele           5                   20
5   41  female      Grace        Akachi           6                   18
7   43  female    Rebecca      Tochukwu           8                   42
9   45  female  Elizabeth      Ayotunde          10                   26
10  46    male     Samuel           Ayo          11                   11
12  48    male    Michael         Alaba          13                   22
20  56    male    Stephen      Fumnanya          21                   22
21  57  female       Hope  Onyekachukwu          22                   29
22  58    male    Matthew      Chigozie          23                   18
23  59  female      Faith           Obi          24                   42

In [22]:
dfte.to_csv('teachers_table.csv', index= False)

Taking the saved data to tableau for visualization